name=USBLighting
version=0.1.0
author=Wade Sheldon
maintainer=Wade Sheldon
sentence=A library which allows control via USB HID Lighting and Illumination usages.
paragraph=Supports architectures with native USB (Atmega32u4, SAM, SAMD, etc.)
category=Communication
url=https://github.com/wadecsheldon/arduino-usb-lighting
architectures=avr,sam,samd
includes=USBLighting.h